Queries
1. List all unique cities where customers are located.
2. Count the number of orders placed in 2017.
3. Find the total sales per category.
4. Calculate the percentage of orders that were paid in installments.
5. Count the number of customers from each state. 
6. Calculate the number of orders per month in 2018.
7. Find the average number of products per order, grouped by customer city.
8. Calculate the percentage of total revenue contributed by each product category.
9. Identify the correlation between product price and the number of times a product has been purchased.
10. Calculate the total revenue generated by each seller, and rank them by revenue.
11. Calculate the moving average of order values for each customer over their order history.
12. Calculate the cumulative sales per month for each year.
13. Calculate the year-over-year growth rate of total sales.
14. Calculate the retention rate of customers, defined as the percentage of customers who make another purchase within 6 months of their first purchase.
15. Identify the top 3 customers who spent the most money in each year.